<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3DAC1"
    android:orientation="vertical"
    tools:context=".Start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/challenge_name_start_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="challenge"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingVertical="20dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/start_finish"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_layout"
            android:text="start"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="onStart"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/congradulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:textColor="#DE9E59"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/time_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/give_up_btn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/round_layout"
            android:text="Give up"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="invisible"
            android:onClick="onGiveUp"/>

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:background="@drawable/share_btn"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>