<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    tools:context=".FragmentChallenge">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/challenge_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="680dp">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>